{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings:PostgreSqlConnection": "Host=bachelorproef.cot79hcuq61g.eu-west-2.rds.amazonaws.com;Database=bachelorproef;Username=benny;Password=school123"
}
